@book{MPSingh94,
	author = "Singh, M. P.",
	title = "{Multi-agent Systems. A Theoretical Framework for Intentions, Know-How, and Communications}",
	publisher = "Springer Berlin Heidelberg",
	year = "1994",
	series = "Lecture Notes in Computer Science",
	doi = "10.1007/BFb0030531"
}
@inproceedings{CMElliot2014,
	author = "Elliot, C. M.",
	title = "{Distributed multi-agent systems - A literature survey and inquisitive discussion}",
	booktitle = "Aerospace Conference",
	year = "2014",
	pages = "1--7",
	address = "Big Sky, MT",
	month = "March",
	publisher = "IEEE",
	doi = "10.1109/AERO.2014.6836416"
}
@article{AlFuqaha2015,
	author = "Al-Fuqaha, A. and Guizani, M. and Mohammadi, M. and Aledhari, M. and Ayyash, M.",
	title = "{Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications}",
	journal = "{Communications Surveys \& Tutorials, IEEE}",
	volume = "7",
	number = "4",
	year = "2015",
	month = "June",
	pages = "2347--2376",
	doi = "10.1109/COMST.2015.2444095"
}
@inproceedings{ASmirnov2011,
	author = "Smirnov, A. and Kashevnik, A. and Shilov, N. and Balandin, S. and Oliver, I. and Boldyrev, S.",
	title = "{Development of the on-the-fly ontology matching model for smart spaces}",
	booktitle = "{Consumer Communications and Networking Conference (CCNC)}",
	year = "2011",
	pages = "808--809",
	address = "Las Vegas, NV",
	month = "January",
	publisher = "IEEE",
	doi = "10.1109/CCNC.2011.5766604"
}
@misc{IDC2015,
	author = "{International Data Corporation (IDC)}",
	title = "{Smartphone OS Market Share, 2015 Q2}",
	howpublished = "\url{http://www.idc.com}",
	url = "http://www.idc.com/prodserv/smartphone-os-market-share.jsp",
	note = "Accessed: 28.02.2016"
}
@misc{MMurphy2013,
	author = "Murphy, M.",
	title = "{Plugin Architectures for Android}",
	howpublished = "\url{https://www.youtube.com}",
	url = "https://www.youtube.com/watch?v=Xu8Z_3TaWuE",
	note = "Speech from XDA:DevCon 2013, Miami FL, August 2013. Accessed 26.02.2016"
}