\documentclass[11pt,titlepage]{article}
\usepackage{abstract}
\usepackage{changepage}
\usepackage[a4paper,headheight=15pt]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{url}
\usepackage[hidelinks,breaklinks]{hyperref}
%\usepackage{breakurl}
\usepackage{xcolor}
%\usepackage[numbers,sort]{natbib}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\usepackage{sectsty}
%\usepackage[nottoc,numbib]{tocbibind}
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pgfgantt}
\usepackage{textcomp}
\usepackage{array}

%-----------------------------------------------------------------
% CONFIG AND COMMANDS
%-----------------------------------------------------------------
\graphicspath{ {images/} }

\renewcommand*{\abstractnamefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

\renewcommand{\cfttoctitlefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

\renewcommand{\cftloftitlefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

% Configure hyperlinks coloring.
\hypersetup{
	colorlinks,
	linkcolor={green!40!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% Add new doi command that inserts url.
%\newcommand*{\doi}[1]{\\\href{http://dx.doi.org/#1}{doi: #1}}

% Wide page for side by side figures, tables, etc.
\newlength{\offsetpage}
\setlength{\offsetpage}{1.0cm}
\newenvironment{widepage}{
	\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
	{\end{adjustwidth}
}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%\renewcommand{\tocbibname}{References}

% User stories
\newenvironment{stories}
{\newcommand{\story}[5][]{
	\renewcommand{\arraystretch}{1.5}
	\item{
		{##1} ~
		
		\begin{tabular}{| m{1.5cm} | m{12.5cm} |}
			\hline			
			\textbf{As a(n)} & {##2} \\
			\hline
			\textbf{I want} & {##3} \\
			\hline			
			\textbf{so that} & {##4} \\
			\hline
		\end{tabular}

		\vspace{1\baselineskip}
		{##5}
		\vspace{2\baselineskip}
	}
}
\begin{enumerate}}
{\end{enumerate}}

%-----------------------------------------------------------------
% HEADER & FOOTER
%-----------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small Agent Systems and Applications (Summer 2016)}
\fancyhead[R]{\small Requirements Specifications}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

\begin{document}

%-----------------------------------------------------------------
% TITLE
%-----------------------------------------------------------------
\title{ \normalsize \textsc{Agent Systems and Applications\\Requirements Specifications}
	\\ [2.0cm]
	\HRule{0.5pt} \\
	\fontfamily{fos}\fontseries{b}\fontshape{n}\selectfont
	\LARGE PhaseMetrics\texttrademark \\
	\HRule{2pt} \\ [0.5cm]
	\normalsize \vspace{5\baselineskip}
	\normalfont \flushleft
	\textsc{Student:\\
		Sando George\\
		Faculty of Mathematics and Information Science\\
		Warsaw University of Technology}\\
	\vspace{3\baselineskip}	
	\textsc{Guided By:\\
		prof. dr hab. Maria Ganzha (IBS PAN)\\
		prof. dr hab. Marcin Paprzycki (IBS PAN)}}


\author{}

\date{Summer 2016}
\maketitle

%\begin{abstract}
%\smallskip
%\noindent \textbf{Keywords.}
%\end{abstract}


\newpage
	\tableofcontents
%	\listoffigures

%-----------------------------------------------------------------
% BODY
%-----------------------------------------------------------------
\sectionfont{\fontfamily{fos}\fontseries{b}\fontshape{sc}\selectfont}
\newpage

\section{Goals}
The goals of this project are to:

\begin{enumerate}
	\item Implement an Android application that:
		\begin{itemize}
			\item is extendable via plugins
			\item takes a semantic approach to data processing
			\item provides access to the sensing capabilities of a device
			\item facilitates agent communication in a multi-agent environment
		\end{itemize}
	\item Implement a PaaS application to serve as a hub for multi-agent communication, data storage and analysis and administration of/by plugin developers.
\end{enumerate}

\section{Background and Strategic Fit}
The name of the system is an embodiment of what we are trying to achieve by building it. PhaseMetrics\texttrademark \hspace{1mm} is based on the idea of a phase space from modern physics and the idea of a metric from mathematical topology. The phase space of a dynamic system/environment is a set of points representing all possible configurations that may exist in it, with each point representing a distinct configuration. A metric is function which assigns a real value, a \emph{"distance"}, to every pair of points in a space. Given the current configuration of an environment, a target configuration, and a value representing the \emph{distance} between these configurations, one could aspire to make changes that would move the environment towards the target configuration.

Deploying sensing enabled multi-agent systems in an environment could improve our ability to represent its configuration at a given instance. With this representation we can then make better decisions on effecting changes towards a target configuration.

PhaseMetrics\texttrademark \hspace{1mm} aims to fill a gap that exists in development tools to facilitate rapid prototyping of sensing enabled multi-agent systems involving mobile agents. Using PhaseMetrics\texttrademark, developers/organizations can quickly prototype and examine the feasibility of concept applications within this domain before investing significant amounts of resources in product development.

\section{Assumptions}
Developing PhaseMetrics\texttrademark \hspace{1mm} is based on the following assumptions:

\begin{itemize}
	\item Developers/organizations will be willing to prototype their applications in an ecosystem that they have no control over.
	\item Application users will be willing to install, in some cases, at least two applications to achieve some target functionality.
\end{itemize}

\newpage
\section{User Stories}

\begin{stories}
	\story[PaaS]{administrator}{the ability to create developer accounts}{developers can be invited to the platform}{
	Acceptance Criteria:
	\begin{itemize}
		\item Accepts input: email address
		\item Accepts input: username
		\item Validates email address
		\item Validates username
		\item Generates password
		\item Displays success and failure messages
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[PaaS]{administrator}{the ability to block developer accounts}{access to the platform can be suspended}{
	Acceptance Criteria:
	\begin{itemize}
		\item Allows selection of active/blocked states		
		\item Displays success and failure messages
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[PaaS]{administrator}{the ability to list all registered developers}{I can carry out administration tasks on any account}{
	Acceptance Criteria:
	\begin{itemize}
		\item All registered developers listed on a page
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[PaaS]{administrator}{the ability to search registered developers}{specific accounts can be found quickly}{
	Acceptance Criteria:
	\begin{itemize}
		\item Accepts search input
		\item Displays results summary
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[PaaS]{registered plugin developer}{the ability to login to the PaaS platform}{I can manage my projects}{
	Acceptance Criteria:
	\begin{itemize}
		\item Accepts input: username
		\item Accepts input: password		
		\item Displays success and failure messages
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[Android]{app user}{the ability see all installed plugins}{I can know which plugins have access to my personal data}{
	Acceptance Criteria:
	\begin{itemize}		
		\item All installed plugins listed in a view
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}

	\story[Android App]{app user}{the ability to see a list of available plugins}{I can know what extended functionality is available}{
	Acceptance Criteria:
	\begin{itemize}		
		\item User is directed to Google Play search listing all available plugins
	\end{itemize}
	Definition of Done:
	\begin{itemize}
		\item Passes all tests
		\item Able to show feature in demo
	\end{itemize}
	}
\end{stories}

\section{User Interaction and Design}
A minimal approach to user interaction and design will be adopted for this project. This is due to the fact that the project team is not skilled in user interaction and design and, also, does not have considerable time to invest in this aspect of the project.

\section{Questions}
\begin{itemize}
	\item Is there an existing project that facilitates the deployment of agents in a mobile environment?
	\item Are there reference models for building plugin based applications on Android?
\end{itemize}

\section{Not Doing}
\begin{itemize}
	\item Addressing Big Data storage, and its resultant scalability issues, for plugins using the platform.
\end{itemize}


%\newpage
%\nocite{null}
%\bibliography{citations}
%\bibliographystyle{plainnat}
\end{document}