\documentclass[11pt,titlepage]{article}
\usepackage{abstract}
\usepackage{changepage}
\usepackage[a4paper,headheight=15pt]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{url}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{breakurl}
\usepackage{xcolor}
%\usepackage[numbers,sort]{natbib}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pgfgantt}
\usepackage{textcomp}

%-----------------------------------------------------------------
% CONFIG AND COMMANDS
%-----------------------------------------------------------------
\graphicspath{ {images/} }

\renewcommand*{\abstractnamefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

\renewcommand{\cfttoctitlefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

\renewcommand{\cftloftitlefont}{
	\fontfamily{fos}
	\fontseries{b}
	\fontshape{sc}
	\selectfont
	\Large
}

% Configure hyperlinks coloring.
\hypersetup{
	colorlinks,
	linkcolor={green!40!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% Add new doi command that inserts url.
\newcommand*{\doi}[1]{\\\href{http://dx.doi.org/#1}{doi: #1}}

% Wide page for side by side figures, tables, etc.
\newlength{\offsetpage}
\setlength{\offsetpage}{1.0cm}
\newenvironment{widepage}{
	\begin{adjustwidth}{-\offsetpage}{-\offsetpage}%
    \addtolength{\textwidth}{2\offsetpage}}%
	{\end{adjustwidth}
}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\renewcommand{\tocbibname}{References}

%-----------------------------------------------------------------
% HEADER & FOOTER
%-----------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small Agent Systems and Applications (Summer 2016)}
\fancyhead[R]{\small System Design}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

\begin{document}

%-----------------------------------------------------------------
% TITLE
%-----------------------------------------------------------------
\title{ \normalsize \textsc{Agent Systems and Applications \\
	System Design}
	\\ [2.0cm]
	\HRule{0.5pt} \\
	\fontfamily{fos}\fontseries{b}\fontshape{n}\selectfont
	\LARGE PhaseMetrics\texttrademark \\
	\HRule{2pt} \\ [0.5cm]
	\normalsize \vspace{5\baselineskip}
	\normalfont \flushleft
	\textsc{Student:\\
		Sando George\\
		Faculty of Mathematics and Information Science\\
		Warsaw University of Technology}\\
	\vspace{3\baselineskip}	
	\textsc{Guided By:\\
		prof. dr hab. Maria Ganzha (IBS PAN)\\
		prof. dr hab. Marcin Paprzycki (IBS PAN)}}


\author{}

\date{Summer 2016}
\maketitle

%\begin{abstract}
%
%\smallskip
%\noindent \textbf{Keywords.}
%\end{abstract}


\newpage
	\tableofcontents
	\listoffigures

%-----------------------------------------------------------------
% BODY
%-----------------------------------------------------------------
\sectionfont{\fontfamily{fos}\fontseries{b}\fontshape{sc}\selectfont}
\newpage
\section{UML Class Diagram}
Figure \ref{fig:SystemDesign} shows the preliminary design for the platform that will allow developers to easily deploy multi-agent systems. The key points are:

\begin{itemize}
	\item Developers will register with, and have an account on, the PaaS application.
	\item Each account is allowed to have zero or more plugin projects.
	\item Each plugin project spawns its own agent platform with a main container and a peripheral container for holding mobile agents.
	\item Each mobile device will have a distinct agent monitoring each sensor that is available on the device, and a supervisor agent coordinating their activity.
\end{itemize}

\begin{figure}[H]
	\begin{widepage}
		\centering
		\includegraphics[width=0.9\textwidth]{Class_Diagram.PDF}
	\end{widepage}
	\caption{Preliminary System Design.}
	\label{fig:SystemDesign}
\end{figure}

%\newpage
%\cite{null}
%\bibliography{citations}
%\bibliographystyle{plainnat}
\end{document}

%\begin{figure}[H]
%	\begin{widepage}
%	\centering
%	\begin{ganttchart}[y unit title=0.4cm,
%						y unit chart=0.5cm,
%						vgrid,hgrid, 
%						title label anchor/.style={below=-1.6ex},
%						title left shift=.05,
%						title right shift=-.05,
%						title height=1,
%						bar/.style={fill=gray!50},
%						incomplete/.style={fill=white},
%						progress label text={},
%						bar height=0.5,
%						group right shift=0,
%						group top shift=.6,
%						group height=.3
%		]{1}{30}
%		\gantttitle{Weeks}{30} \\
%		\gantttitle{1}{2}
%		\gantttitle{2}{2}
%		\gantttitle{3}{2}
%		\gantttitle{4}{2}
%		\gantttitle{5}{2}
%		\gantttitle{6}{2}
%		\gantttitle{7}{2}
%		\gantttitle{8}{2}
%		\gantttitle{9}{2}
%		\gantttitle{10}{2}
%		\gantttitle{11}{2}
%		\gantttitle{12}{2}
%		\gantttitle{13}{2}
%		\gantttitle{14}{2}
%		\gantttitle{15}{2} \\
%		
%		\ganttbar{T1}{3}{4} \\
%		\ganttbar{T2}{5}{6} \\
%		\ganttbar{T3}{7}{8} \\
%		\ganttbar{T4}{9}{16} \\
%		\ganttbar{T5}{13}{24} \\
%		\ganttbar{T6}{21}{28} \\
%		\ganttbar{T7}{3}{28} \\
%		\ganttbar{T8}{3}{28}
%		
%%		\ganttlink{elem0}{elem1}
%	\end{ganttchart}
%	\end{widepage}
%	\caption{Gantt Chart for Project Work}
%\end{figure}
